ETH_URL= #ETH SEPOLIA RPC URL
PRIVATE_KEY_SSDeployment= #Private key of Account 1
PRIVATE_KEY_SSDev= #Private key of Account 2
PRIVATE_KEY_SSAdmin= #Private key of Account 3
PRIVATE_KEY_FC= #Private key of Account 4

SEPOLIA= #ETHERSCAN SEPOLIA API Key